upstream puma {
  server unix:///home/deploy/apps/charter/shared/tmp/sockets/charter-puma.sock;
}

server {
  listen 80;
  server_name connection.charterforcompassion.org;

  root /home/deploy/apps/charter/current/public;
  access_log /home/deploy/apps/charter/current/log/nginx.access.log;
  error_log /home/deploy/apps/charter/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}